# FocusApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ostapr/focusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostapr/focusapp/: FocusApplication.kt  MainActivity.kt
app/src/main/java/com/ostapr/focusapp/navigation/: FocusAppNavHost.kt
app/src/main/java/com/ostapr/focusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ostapr/focusapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ostapr/focusapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  FocusAppFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ostapr/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ostapr/focusapp/core/common/dispatchers/: Dispatchers.kt
core/common/src/main/java/com/ostapr/focusapp/core/common/dispatchers/di/: DispatchersModule.kt
core/common/src/test/java/com/ostapr/common/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/com/ostapr/focusapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ostapr/focusapp/core/data/di/: RepositoriesModule.kt
core/data/src/main/java/com/ostapr/focusapp/core/data/repositories/: DelayRepository.kt  NetworkOnlyDelayRepo.kt  OfflineOnlyStatusesRepo.kt  StatusesRepository.kt
core/data/src/test/java/com/ostapr/focusapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.ostapr.focusapp.core.database.FocusAppDatabase/: 1.json
core/database/src/androidTest/java/com/ostapr/focusapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/ostapr/focusapp/core/database/: Converters.kt  FocusAppDatabase.kt
core/database/src/main/java/com/ostapr/focusapp/core/database/dao/: FocusDao.kt
core/database/src/main/java/com/ostapr/focusapp/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/ostapr/focusapp/core/database/model/: InstalledAppEntity.kt  StatusAppCrossRef.kt  StatusEntity.kt  StatusesInstalledAppsCrossRef.kt
core/database/src/main/java/com/ostapr/focusapp/core/database/relations/: StatusDetails.kt
core/database/src/test/java/com/ostapr/focusapp/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ostapr/focusapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/com/ostapr/focusapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ostapr/focusapp/core/domain/: DateTimeFormatterUseCase.kt
core/domain/src/test/java/com/ostapr/focusapp/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ostapr/focusapp/core/model/data/: DelayInfo.kt  FocusStatusDetails.kt  FocusStatusItem.kt  InstalledAppInfo.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ostapr/focusapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ostapr/focusapp/core/network/: FocusAppNetworkDataSource.kt
core/network/src/main/java/com/ostapr/focusapp/core/network/di/: RetrofitModule.kt
core/network/src/main/java/com/ostapr/focusapp/core/network/model/: DelayInfo.kt
core/network/src/main/java/com/ostapr/focusapp/core/network/retrofit/: RetrofitFocusAppNetwork.kt
core/network/src/test/java/com/ostapr/focusapp/core/network/: ExampleUnitTest.kt
core/status-gatherer/: build.gradle.kts
core/status-gatherer/src/androidTest/java/com/ostapr/focusapp/core/status_gatherer/: ExampleInstrumentedTest.kt
core/status-gatherer/src/androidTest/java/com/ostapr/status_worker/: ExampleInstrumentedTest.kt
core/status-gatherer/src/main/: AndroidManifest.xml
core/status-gatherer/src/main/java/com/ostapr/focusapp/core/status_gatherer/initializers/: GathererInitializer.kt  GathererWorkerHelpers.kt
core/status-gatherer/src/main/java/com/ostapr/focusapp/core/status_gatherer/workers/: StatusGathererWorker.kt
core/status-gatherer/src/main/res/values/: strings.xml
core/status-gatherer/src/test/java/com/ostapr/focusapp/core/status_gatherer/: ExampleUnitTest.kt
core/status-gatherer/src/test/java/com/ostapr/status_worker/: ExampleUnitTest.kt
core/testing/: README.md  build.gradle.kts
core/ui/: README.md  build.gradle.kts
feature/status/: README.md  build.gradle.kts
feature/status/src/androidTest/java/com/ostapr/status/: ExampleInstrumentedTest.kt
feature/status/src/main/kotlin/com/ostapr/focusapp/feature/status/: StatusesViewModel.kt  UiStatusDetailsMapper.kt
feature/status/src/main/kotlin/com/ostapr/focusapp/feature/status/details/: StatusDetailsScreen.kt  StatusDetailsViewModel.kt
feature/status/src/main/kotlin/com/ostapr/focusapp/feature/status/details/navigation/: StatusDetailsNavigation.kt
feature/status/src/main/kotlin/com/ostapr/focusapp/feature/status/list/: StatusesListScreen.kt
feature/status/src/main/kotlin/com/ostapr/focusapp/feature/status/model/: UiStatusDetails.kt  UiStatusDetailsMapper.kt
feature/status/src/main/res/values/: strings.xml
feature/status/src/test/java/com/ostapr/status/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
